@color-background: rgba(37, 40, 48, 1);
@color-font: rgba(255, 255 ,255, 1);
@color-primary: rgba(28, 168, 221, 1);
@color-secondary: rgba(27, 201, 142, 1);
@color-accent: rgba(230, 71, 89, 1);

@font-size: 16px;
